# Junit

./: AppConfig.java  Calculator.java  CheckNumber.java  CheckNumberTest.java  DatabaseDAO.java  LoggingApp.java  MockitoTest.java  NetworkDAO.java  PersonDao.java  PersonDaoTest.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  RecordService.java  Refactoring.pptx  Sample.java  SampleService.java  SampleTest.java  SpringJunitTest.java  TestAssertions.java  TestLifeCycle.java  TestMain.java  TestSuiteClass.java  pom.xml
